#classDiagram > div{
  min-width: 120px;
  cursor: auto;
}

.classes-row{
  margin-bottom: 100px;
}

.class-box{
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #555555;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.32);
}
