.grid-container {
  display: flex;

  & > * {
    flex: 1 1 0;
    max-width: fit-content;
  }

  &.column-display {
    flex-direction: column;
    & > div {
      min-width: 100%;
    }
  }

  &.row-display {
    flex-direction: row;
  }
}
