form {
  margin: 2em;
}

button {
  margin-top: 1em;
}

textarea {
  resize: none;
  min-height: 100px;
  max-height: 350px;
  min-width: 400px;
  width: 100%;
}

.row {
  align-items: center;
  justify-content: center;
}
