.header {
  width: 100%;
  background-color: #fe525b;
  box-shadow: 0 1px 4px 0 #b1b1b1;
  padding: 7px 20px;

  .title {
    color: white;
    font-size: 28px;
    font-family: 'Sofia', serif;
    text-align: center;
  }
}
