.arrow{
  max-height: calc(~"100vh - 110px");
  display: flex;
  align-items: center;

  svg {
    height: 70px;
    width: 70px;
    fill: #232323;

    &:hover:not(.disabled) {
      fill: #fe525b;
      transform: scale(1.1);
    }

    &.disabled {
      opacity: 0.2
    }
  }
  &.arrow-previous{
    transform: rotate(180deg);
  }
}

.itinerary-container{
  padding: 15px 0;
  display: flex;
  width: 100%;
  min-height: 100%;
  .itinerary-content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
  }
}

.center-items{
  align-items: center;
  justify-content: center;
}

:host {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.screen-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
