.screen-title {
  color: #7b7c7d;
}

.screen-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
  width: 100%;
  height: 100%;
  & > * {
    position: relative;
    padding-bottom: 30px;
    overflow-y: auto;
    &::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background: #17a2b8;
    }
    &::-webkit-scrollbar{
      height: 10px;
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-track{
      box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
      background-color: #f5f5f5;
      border-radius: 10px;
    }
  }
}
