/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Raleway', serif;
}

#diagram-lines{
  z-index: -10;
  stroke: #555555;
  stroke-width: 1;
  top: 0;
  left: 0;
  position: absolute;
  overflow: visible;
  .inheritance,
  .aggregation{
    fill: #fff
  }
  .composition{
    fill: #555555;
  }
}
